<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Vaibhav Joshi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<style>
	
	img{
		image-orientation : from-image;
	}
	html{
	scroll-behavior:smooth;
	}
	
	.btn-hire{
	
			background: #f9bf3f;
		}
	
	.colorlib-footer{
			margin-left : 100px;
	}
	hr{
			height: 0.30px;
			width:45%;
			margin-top:0.1px;
			margin-bottom:0.1px;
			background : rgb(44, 152, 240);
		}
	</style>
	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-fluid">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/vj.jpeg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Vaibhav Joshi</a></h1>
				
				<span class="position"><a><br>MS in Computer Science</a>
				<hr />
				<span class="position"><a>Rochester, NY</a>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="interests">Interests</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="work">Projects</a></li>
						<li><a href="#" data-nav-section="blog">Blog</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
						<li><a href="https://www.linkedin.com/in/vkjoshi34"><img src="https://img.icons8.com/windows/20/000000/linkedin.png"/></a>&nbsp;
				<a href="https://www.github.com/joshivaibhav"><img src="https://img.icons8.com/material-outlined/20/000000/github.png"/></a>&nbsp;
				<a href="https://www.instagram.com/vaibhav.joshi34"><img src="https://img.icons8.com/metro/16/000000/instagram-new.png"/></a>&nbsp;
				<a href="https://www.reddit.com/u/vj34"><img src="https://img.icons8.com/metro/20/000000/reddit.png"/></a>&nbsp;
				<a href="https://www.facebook.com/vaibhav.joshi.7737"><img src="https://img.icons8.com/material-outlined/20/000000/facebook-new.png"/></a></li>
					</ul>
				</div>
			</nav>
			<div style="margin-left:75px">
				
				
			</div>
		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img_bg_1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Vaibhav</h1>
												<p>
												<a class="btn btn-primary btn-learn" onclick="download_resume('data/VaibhavJoshi.pdf', 'Vaibhav_Joshi.pdf')">Download Resume<i class="icon-download4"></i></a>
												
												</p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<!--<li style="background-image: url(images/img_bg_2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>I am <br>a Designer</h1>
												<h2>100% html5 bootstrap templates Made by <a href="https://colorlib.com/" target="_blank">colorlib.com</a></h2>
												<p><a class="btn btn-primary btn-learn">View Portfolio <i class="icon-briefcase3"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li> -->
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about" >
				<div class="colorlib-narrow-content" style="margin-top:-50%;">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Me</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>Hi, I'm Vaibhav. </strong>I'm just your regular guy trying to get something big out of life. I like to find joy in small things. I'm a relentless traveler, an avid scrabbler, a trivia seeker and a life-long sports fan, especially F1 and football (read: soccer). I also do okay in 8-Ball Pool and Ping-Pong. I can eat with chopsticks and I'm handy with French (and fluent in 3 other languages). I also added full-time cooking in my skill-set while in quarantine. Apart from all the things that you just read, I also happen to be a computer science graduate student on the side. I am currently pursuing my Master's at <a href = "https://www.rit.edu"> RIT </a> and looking to land a decent job sometime soon in Software Dev / Data Analytics.
										I made this website during quarantine hoping that potential employers might like it. If you are an employer looking for someone, <a href="#contactme" onclick="document.getElementById('contactme').scrollIntoView();">I'm available. </a>If you are just a visitor, feel free to fool around in this website. Cheers!
										</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
									<div class="hire">
										<h2>This is a personal little space of my own in the web. Read on to find out more about me</h2>
										<button class="btn-hire" onclick="document.getElementById('edu').scrollIntoView();">Keep Exploring</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="colorlib-education" data-section="education" id="edu">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Master's In Computer Science
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
										      			<p>Rochester Institute of Technology<br> Rochester, NY </p>
										      		</div>
										      		<div class="col-md-6">
										      			<p>August 2018 - December 2020* <br>
														   GPA : 3.17/4 <br>
														   <b>Courses Taken:</b> Big Data Analytics, Advanced OOPS, Computer Networks, Visual Analytics, Data Structures and Algorithms, Artificial Intelligence, Cryptography and Data Security, Database Management.
														</p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Bachelor's In Computer Engineering
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
											<div class="row">
										      		<div class="col-md-6">
										      			<p>Dharmsinh Desai University<br> Nadiad, Gujarat, India </p>
										      		</div>
										      		<div class="col-md-6">
										      			<p>August 2014 - May 2018 <br>
														   GPA : 7.65/10 <br>
														   <b>Courses Taken:</b> Data Structures and Algorithms, Operating Systems, Calculus, Discrete Math, Algorithm Analysis, Database, Knowledge Discovery, Image Processing
														</p>
										      		</div>
										      	</div>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">High School and Secondary Education
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
											<div class="row">
										      		<div class="col-md-6">
										      			<p>St. Xavier's High School<br> Ahmedabad, Gujarat, India </p>
										      		</div>
										      		<div class="col-md-6">
										      			<p>June 2001 - March 2014<br>
														Represented school in regional and national level quizzes. Part of Pool, Ping-Pong and Football teams.
														</p>
										      		</div>
										      	</div>
									          
									        </div>
									    </div>
									</div>

									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			
			<section class="colorlib-services" data-section="interests">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What interests me?</span>
							<h2 class="colorlib-heading">Here are some of my areas of work and interest</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Data Analytics</h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-archive2"></i>
								</span>
								<div class="desc">
									<h3>Software Development</h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3>Full Stack Development</h3>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</section>
			
			<!--<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="309" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Cups of coffee</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="356" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Projects</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="30" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Clients</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="10" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Partners</span>
						</div>
					</div>
				</div>
			</div>-->

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Specialty</span>
							<h2 class="colorlib-heading animate-box">My Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>Throughout my career, I've tried to constantly expand my skillset across various areas of Computer Science. Below are some of my highlighted skills</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Python (NLP, Flask, sklearn)</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Java</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>HTML / CSS</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>JavaScript/jQuery</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>70%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>C</h3>
								<div class="progress">
								 	<div class="progress-bar color-7" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:65%">
								    <span>65%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Bootstrap, Materialize UI</h3>
								<div class="progress">
								 	<div class="progress-bar color-8" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:65%">
								    <span>65%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Database (MySQL, PostgreSQL)</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Tableau</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>

			
			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <strong>Software Development Intern, Amazon</strong>&nbsp;- Summer 2019 <br>
									  <i><small>Seattle, Washington</small></i>
									  
					                  <p><br>As an intern with the Alexa Voice Shopping team, worked on
										multiple projects that involved analysing customer utterances
										using NLP and phonetic algorithms as well as developing an
										API based tool to automate the existing manual approach of
										updating items in the Alexa language model
									  </p>
					               </div>
					            </div>
					         </article>
							 <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <strong>Research and Development Intern, Bhaskaracharya Institute of Space and Geoinformatics</strong>&nbsp; - Dec 2017 to Apr 2018<br>
									  <i><small>Gandhinagar, Gujarat, India</small></i>
									  
					                  <p><br>Developed a lightweight web based tool to expedite the
									  development process of BISAG scientists. This tool automated
									  the functonalities of Geoserver - a GIS software extensively
									  used by BISAG. Also rendered a map on Geoserver using
									  PostgreSQL as a side project.
									  </p>
					               </div>
					            </div>
					         </article>
					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Projects</span>
							<h2 class="colorlib-heading animate-box">Recent Projects</h2>
						</div>
					</div>
					<div class="row" id="DM">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/amazon.png);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Amazon Product Reviews</a></h3>
										<span>Data Management (SQL), Data Mining - Birch Clustering, SVM Classification, Data Visualization</span>
										<p class="icon">
											<span><a href="https://github.com/joshivaibhav/AmazonCustomerReview">More on Github&nbsp;<img src="https://img.icons8.com/material-outlined/20/000000/github.png"/></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/tableau.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Finding a Used Car via Tableau</a></h3>
										<span>Data Visualization</span>
										<p class="icon">
											<span><a href="https://github.com/joshivaibhav/TableauUsedCar">More on Github&nbsp;<img src="https://img.icons8.com/material-outlined/20/000000/github.png"/></a></span>											
										</p>
									</div>
								</div>
							</div>
						</div>	
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/sdn.png);">
								<div class="desc">
									<div class="con">
										<h3><a href="">Custom SDN Controller</a></h3>
										<span>Computer Networks, Python, Multithreading, Mininet</span>
										<p class="icon">
											<span><a href="https://github.com/joshivaibhav/CustomSDNController">More on Github&nbsp;<img src="https://img.icons8.com/material-outlined/20/000000/github.png"/></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/dsa1.png);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Data Structures & Algorithm Visualization</a></h3>
										<span>JavaScript, SVG.js, jQuery, CSS, HTML</span>
										<p class="icon">
											<span><a href="https://github.com/joshivaibhav/DSA-Visualization">More on Github&nbsp;<img src="https://img.icons8.com/material-outlined/20/000000/github.png"/></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-blog" data-section="blog" id="travelblog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Read</span>
							<h2 class="colorlib-heading">Travel Blog</h2>
						</div>
					</div>
					<p>
					I love to travel. To go places. To explore. I have been fortunate enough to visit a lot of great places and drive on magnificent roads. I have got a fair amount of passport stamps to go with it. I have experienced great cities such as Mumbai, New York, Boston, Seattle, Paris, Montreal, Toronto as well as famous natural parks such as Adirondacks, Yosemite, Crater Lake and Niagara Falls. I hope to keep expanding this list throughout my life. Take a glimpse into the traveling me in the posts below.
					</p>
					
					<div class="row">
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="#travelblog" class="blog-img"><img src="images/paris-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>January 2020 </small> | <small> Paris, France </small>
									<h3><a href="#travelblog">A Layover Special</a></h3>
									<p>A cheap flight ticket often comes with long layovers. I made the most of my 17 hours in Paris by exploring its majestic beauty at night. Eiffel Tower, Place-de-la-Concorde, The Louvre and Champ-de-Mars made the few hours look like eternity.</p>
								</div>	
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
							<div class="blog-entry">
								<a href="#travelblog" class="blog-img"><img src="images/fall.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>October 2019</small> | <small> Adirondacks, Upstate New York.</small>
									<h3><a href="blog.html">Lost in the Fall</a></h3>
									<p>My roommates and I decided to explore the picturesque towns of Lake Placid and Lake George and hike to scintillating fall views of the Adirondacks. I also had the fortune of driving on some of the most scenic roads I have ever seen. </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="#travelblog" class="blog-img"><img src="images/yose.jpeg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>July 2019</small> | <small> Yosemite National Park, California</small>
									<h3><a href="blog.html">The Intern Rock 'n Roll Trip </a></h3>
									<p>I flew down from Seattle during my internship and teamed up with my buddy and cousin (interning themselves). We embarked on a two day trip to the world renowned Yosemite National Park. The trip had it all :- wallpapers, hiking, black bears, waterfalls, El Capitan (and oh, some rolling too).</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-contact" data-section="contact" id="contactme">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon"><br>
									<img src="https://img.icons8.com/color/40/000000/email.png"/>
								</div>
								<div class="colorlib-text">
									<p><a href="mailto:vaibhav.joshi231@gmail.com">vaibhav.joshi231@gmail.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>819 Cedar Avenue, Sunnyvale, CA 94086</p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="https://formspree.io/xyynwlwk" method="POST">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Your Name" name="yourname">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Your Email" name="youremail">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject" name="emailsubject">
										</div>
										<div class="form-group">
											<textarea name="messagebody" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="colorlib-footer" style="display: table; margin: 0 auto">
				<p><small> <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				<small>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>	
				</small>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> 
			</div>
		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	<script>
		function download_resume(dataurl, filename) {
			var a = document.createElement("a");
			a.href = dataurl;
			a.setAttribute("download", filename);
			a.click();
		}
	</script>
	
	
	</body>
</html>

